* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  color: #ecf0f1;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

body {
  background-color: #eef8ff;
  height: 100vh;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  border-bottom: 1px solid #ecf0f1;
  background-color: #24252A;

}

nav h1 {
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

nav h1:hover {
  color: #0088a9;
}

nav li {
  display: inline-block;
  padding: 0px 20px;

}

nav li a {
  transition: all 0.3s ease 0s;
}

nav li a:hover {
  color: #0088a9;
}

button {
  margin-left: 5px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border: none;
}


.search_box {
  background-color: red;
}

form input {
  padding: 9px 25px;
  background-color: white;
  border: none;
  border-radius: 10px;

}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.main-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #0088a9;

}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.results-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 0;
}

.results-container .products {
  flex: 1 1 calc(20% - 10px);
  margin: 5px;
  box-sizing: border-box;
  text-align: center;
}


.searchResults {
  display: flex;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.products {
  display: flex;
  margin: 0px 15px;
  flex-direction: column;
  width: 300px;
  height: 450px;
  color: white;
  background-color: rgb(177, 171, 171);
  border: 1px solid black;
  border-radius: 10px;
}

.slide-img {
  aspect-ratio: 9/16;
  height: 300px;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.detail-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 3rem;
}

.no-results {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}